body{
    padding: 0 10%;
}

.main{
    position: relative;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
}

.flex{
    display: flex;
    width: 50vw;
    height: 40vw;
    margin: 1em auto;
}


.grid{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1%;
}

.grid > div{
    background-color: aqua;
    border: 5px solid black;
    border-radius: 30px;
}

@media (768px < width < 1440px){
    .main{
        flex-direction: row;
    }

    .flex{
        margin: 1%;
    }

    .grid > div{
        background-color: yellow;
        border-radius: 5px;
    }
}

@media (1440px < width){
    .main{
        flex-direction: row;
    }
    .flex{
        margin: 5%;
    }
    .grid > div{
        background-color: #9d8c12;
    }
}

@media (width = 10px | width = 20px){

}